<!DOCTYPE html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Arch Linux安装教程(以Legacy BIOS为例) | Welcome to my blog!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日 1.Arch Linux &amp; KDE 的安装及配置—— 零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置 点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请点击此处查看使用方法）然后进入BIOS，将安全启动和快速启动关闭并将安装介质（如U盘）设置为第一启动项，并按F10保存退出。进入ArchLinux安装盘即可。
如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL&#43;X退出。 如有疑问请参考Wiki以下章节：
获取安装映像
准备安装映像
启动到Live环境
一、验证引导模式 &amp; 联网 &amp; 换源： $ ls /sys/firmware/efi/efivars #验证引导模式（如果目录不存在，即为Legacy BIOS引导模式；反之，请使用隔壁以UEFI为例的教程） $ iwctl #运行iwctl（如果是台式机，可直接跳到ping -c 5 archlinux.org这一步） [iwctl]# device list #列出WiFi设备（一般为wlan0；这里以wlan0为例） [iwctl]# station wlan0 scan #扫描网络 [iwctl]# station wlan0 get-networks #列出可用网络 [iwctl]# station wlan0 connect X #连接到X（X改成你可用的WiFi名称并在回车后输入密码且确保密码输入正确） [iwctl]# exit #退出iwctl $ ping -c 5 archlinux.org #检查网络连接（如果有输出内容，即为联网成功） $ reflector --country China --save /etc/pacman.">
    <meta name="generator" content="Hugo 0.128.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/how-to-install-archbiosxiaoice/">
    

    <meta property="og:url" content="http://localhost:1313/posts/how-to-install-archbiosxiaoice/">
  <meta property="og:site_name" content="Welcome to my blog!">
  <meta property="og:title" content="Arch Linux安装教程(以Legacy BIOS为例)">
  <meta property="og:description" content="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日 1.Arch Linux &amp; KDE 的安装及配置—— 零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置 点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请点击此处查看使用方法）然后进入BIOS，将安全启动和快速启动关闭并将安装介质（如U盘）设置为第一启动项，并按F10保存退出。进入ArchLinux安装盘即可。
如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL&#43;X退出。 如有疑问请参考Wiki以下章节：
获取安装映像
准备安装映像
启动到Live环境
一、验证引导模式 &amp; 联网 &amp; 换源： $ ls /sys/firmware/efi/efivars #验证引导模式（如果目录不存在，即为Legacy BIOS引导模式；反之，请使用隔壁以UEFI为例的教程） $ iwctl #运行iwctl（如果是台式机，可直接跳到ping -c 5 archlinux.org这一步） [iwctl]# device list #列出WiFi设备（一般为wlan0；这里以wlan0为例） [iwctl]# station wlan0 scan #扫描网络 [iwctl]# station wlan0 get-networks #列出可用网络 [iwctl]# station wlan0 connect X #连接到X（X改成你可用的WiFi名称并在回车后输入密码且确保密码输入正确） [iwctl]# exit #退出iwctl $ ping -c 5 archlinux.org #检查网络连接（如果有输出内容，即为联网成功） $ reflector --country China --save /etc/pacman.">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-01-06T13:30:43+00:00">
    <meta property="article:modified_time" content="2023-01-06T13:30:43+00:00">
    <meta property="article:tag" content="Guides">
    <meta property="article:tag" content="Arch Linux">

  <meta itemprop="name" content="Arch Linux安装教程(以Legacy BIOS为例)">
  <meta itemprop="description" content="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日 1.Arch Linux &amp; KDE 的安装及配置—— 零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置 点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请点击此处查看使用方法）然后进入BIOS，将安全启动和快速启动关闭并将安装介质（如U盘）设置为第一启动项，并按F10保存退出。进入ArchLinux安装盘即可。
如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL&#43;X退出。 如有疑问请参考Wiki以下章节：
获取安装映像
准备安装映像
启动到Live环境
一、验证引导模式 &amp; 联网 &amp; 换源： $ ls /sys/firmware/efi/efivars #验证引导模式（如果目录不存在，即为Legacy BIOS引导模式；反之，请使用隔壁以UEFI为例的教程） $ iwctl #运行iwctl（如果是台式机，可直接跳到ping -c 5 archlinux.org这一步） [iwctl]# device list #列出WiFi设备（一般为wlan0；这里以wlan0为例） [iwctl]# station wlan0 scan #扫描网络 [iwctl]# station wlan0 get-networks #列出可用网络 [iwctl]# station wlan0 connect X #连接到X（X改成你可用的WiFi名称并在回车后输入密码且确保密码输入正确） [iwctl]# exit #退出iwctl $ ping -c 5 archlinux.org #检查网络连接（如果有输出内容，即为联网成功） $ reflector --country China --save /etc/pacman.">
  <meta itemprop="datePublished" content="2023-01-06T13:30:43+00:00">
  <meta itemprop="dateModified" content="2023-01-06T13:30:43+00:00">
  <meta itemprop="wordCount" content="631">
  <meta itemprop="keywords" content="Guides,Arch Linux">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Arch Linux安装教程(以Legacy BIOS为例)">
  <meta name="twitter:description" content="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日 1.Arch Linux &amp; KDE 的安装及配置—— 零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置 点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请点击此处查看使用方法）然后进入BIOS，将安全启动和快速启动关闭并将安装介质（如U盘）设置为第一启动项，并按F10保存退出。进入ArchLinux安装盘即可。
如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL&#43;X退出。 如有疑问请参考Wiki以下章节：
获取安装映像
准备安装映像
启动到Live环境
一、验证引导模式 &amp; 联网 &amp; 换源： $ ls /sys/firmware/efi/efivars #验证引导模式（如果目录不存在，即为Legacy BIOS引导模式；反之，请使用隔壁以UEFI为例的教程） $ iwctl #运行iwctl（如果是台式机，可直接跳到ping -c 5 archlinux.org这一步） [iwctl]# device list #列出WiFi设备（一般为wlan0；这里以wlan0为例） [iwctl]# station wlan0 scan #扫描网络 [iwctl]# station wlan0 get-networks #列出可用网络 [iwctl]# station wlan0 connect X #连接到X（X改成你可用的WiFi名称并在回车后输入密码且确保密码输入正确） [iwctl]# exit #退出iwctl $ ping -c 5 archlinux.org #检查网络连接（如果有输出内容，即为联网成功） $ reflector --country China --save /etc/pacman.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Welcome to my blog!
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Arch Linux安装教程(以Legacy BIOS为例)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-01-06T13:30:43Z">January 6, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="arch-linux安装教程-以legacy-bios为例-最后更新于2023年01月06日">Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日</h1>
<h2 id="1arch-linux--kde-的安装及配置">1.Arch Linux &amp; KDE 的安装及配置——</h2>
<h4 id="零系统镜像的下载--安装介质的制作--bios-的设置">零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置</h4>
<p><a href="https://mirrors.ustc.edu.cn/archlinux/iso/2023.01.01/archlinux-2023.01.01-x86_64.iso">点击此处下载系统镜像</a>并<a href="https://mirrors.ustc.edu.cn/archlinux/iso/2023.01.01/sha256sums.txt">校验SHA256</a>镜像的完整性。校验无误后，使用<a href="https://www.ventoy.net/cn/download.html">Ventoy</a>制作安装介质。（如果是首次使用Ventoy，<a href="https://www.ventoy.net/cn/index.html">请点击此处</a>查看使用方法）然后进入BIOS，将安全启动和快速启动关闭并将安装介质（如U盘）设置为第一启动项，并按F10保存退出。进入ArchLinux安装盘即可。</p>
<h5 id="如果设备中包含nvidia显卡请在进入livecd的grub引导界面时按下键盘上的字母e进入grub的编辑模式在其linux行的末尾加入nouveaumodeset0来屏蔽nvidia开源驱动否则会出现加载nouveau模块报错和其他模块无法加载的问题编辑完成后按ctrlx退出">如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL+X退出。</h5>
<blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E8%8E%B7%E5%8F%96%E5%AE%89%E8%A3%85%E6%98%A0%E5%83%8F">获取安装映像</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E6%98%A0%E5%83%8F">准备安装映像</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%90%AF%E5%8A%A8%E5%88%B0_Live_%E7%8E%AF%E5%A2%83">启动到Live环境</a></p>
</blockquote>
<h4 id="一验证引导模式--联网--换源">一、验证引导模式 &amp; 联网 &amp; 换源：</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls /sys/firmware/efi/efivars
</span></span><span style="display:flex;"><span><span style="color:#75715e">#验证引导模式（如果目录不存在，即为Legacy BIOS引导模式；反之，请使用隔壁以UEFI为例的教程）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ iwctl
</span></span><span style="display:flex;"><span><span style="color:#75715e">#运行iwctl（如果是台式机，可直接跳到ping -c 5 archlinux.org这一步）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>iwctl<span style="color:#f92672">]</span><span style="color:#75715e"># device list</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#列出WiFi设备（一般为wlan0；这里以wlan0为例）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>iwctl<span style="color:#f92672">]</span><span style="color:#75715e"># station wlan0 scan</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#扫描网络</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>iwctl<span style="color:#f92672">]</span><span style="color:#75715e"># station wlan0 get-networks</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#列出可用网络</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>iwctl<span style="color:#f92672">]</span><span style="color:#75715e"># station wlan0 connect X</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#连接到X（X改成你可用的WiFi名称并在回车后输入密码且确保密码输入正确）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>iwctl<span style="color:#f92672">]</span><span style="color:#75715e"># exit</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#退出iwctl</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ping -c <span style="color:#ae81ff">5</span> archlinux.org
</span></span><span style="display:flex;"><span><span style="color:#75715e">#检查网络连接（如果有输出内容，即为联网成功）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reflector --country China --save /etc/pacman.d/mirrorlist
</span></span><span style="display:flex;"><span><span style="color:#75715e">#换源（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ systemctl stop reflector
</span></span><span style="display:flex;"><span><span style="color:#75715e">#关闭reflector服务</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/pacman.d/mirrorlist
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/pacman.d/mirrorlist文件，保留自己需要的源（一般推荐使用中科大源或清华源）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ timedatectl status
</span></span><span style="display:flex;"><span><span style="color:#75715e">#检查服务状态</span>
</span></span></code></pre></div><blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E9%AA%8C%E8%AF%81%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F">验证引导模式</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%9B%A0%E7%89%B9%E7%BD%91">连接到因特网</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F">选择镜像</a>和<a href="https://wiki.archlinux.org/title/Reflector_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E7%A4%BA%E4%BE%8B">reflector</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4">更新系统时间</a></p>
</blockquote>
<h4 id="二分区--挂载">二、分区 &amp; 挂载：</h4>
<p>以下分区和挂载相关步骤是以SATA协议硬盘为例。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ lsblk
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看硬盘名称（一般为sda；这里以sda为例）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ fdisk /dev/sda
</span></span><span style="display:flex;"><span><span style="color:#75715e">#使用fdisk对sda进行相关操作</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#步骤如下：</span>
</span></span><span style="display:flex;"><span>Command <span style="color:#f92672">(</span>m <span style="color:#66d9ef">for</span> help<span style="color:#f92672">)</span>: o <span style="color:#75715e">#输入o新建MBR分区表</span>
</span></span><span style="display:flex;"><span>Command <span style="color:#f92672">(</span>m <span style="color:#66d9ef">for</span> help<span style="color:#f92672">)</span>: n <span style="color:#75715e">#输入n创建新分区</span>
</span></span><span style="display:flex;"><span>Select <span style="color:#f92672">(</span>default p<span style="color:#f92672">)</span>: p <span style="color:#75715e">#这里按Enter键创建主分区（如果想创建逻辑扩展分区请输入e）</span>
</span></span><span style="display:flex;"><span>Partition number <span style="color:#f92672">(</span>1-4, default 1<span style="color:#f92672">)</span>: <span style="color:#75715e">#这里按Enter键</span>
</span></span><span style="display:flex;"><span>First sector <span style="color:#f92672">(</span>2048-X, default 2048<span style="color:#f92672">)</span>: <span style="color:#75715e">#这里按Enter键</span>
</span></span><span style="display:flex;"><span>Last sector, +/-sectors or +/-size<span style="color:#f92672">{</span>K,M,G,T,P<span style="color:#f92672">}</span> <span style="color:#f92672">(</span>2048-X, default X<span style="color:#f92672">)</span>: +10G <span style="color:#75715e">#输入+10G</span>
</span></span><span style="display:flex;"><span>Command <span style="color:#f92672">(</span>m <span style="color:#66d9ef">for</span> help<span style="color:#f92672">)</span>: t <span style="color:#75715e">#输入t更改分区类型</span>
</span></span><span style="display:flex;"><span>Hex code or alias <span style="color:#f92672">(</span>type L to list all<span style="color:#f92672">)</span>: <span style="color:#ae81ff">82</span> <span style="color:#75715e">#输入82，创建swap分区</span>
</span></span><span style="display:flex;"><span>Command <span style="color:#f92672">(</span>m <span style="color:#66d9ef">for</span> help<span style="color:#f92672">)</span>: n <span style="color:#75715e">#输入n创建新分区，然后一直按Enter键，把剩下的空间全部分配给/分区</span>
</span></span><span style="display:flex;"><span>Command <span style="color:#f92672">(</span>m <span style="color:#66d9ef">for</span> help<span style="color:#f92672">)</span>: w <span style="color:#75715e">#输入w写入 </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ lsblk
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看分区结构是否正确</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ mkfs.btrfs -L ARCH /dev/sda2
</span></span><span style="display:flex;"><span><span style="color:#75715e">#将sda2格式化为btrfs，创建标签为ARCH（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ mkswap -L SWAP /dev/sda1
</span></span><span style="display:flex;"><span><span style="color:#75715e">#将sda1设置为swap，创建标签为SWAP（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ mount -t btrfs -o compress<span style="color:#f92672">=</span>zstd /dev/sda2 /mnt
</span></span><span style="display:flex;"><span><span style="color:#75715e">#将sda2挂载到/mnt目录并创建btrfs子卷</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#步骤如下：</span>
</span></span><span style="display:flex;"><span>btrfs subvolume create /mnt/@ <span style="color:#75715e">#创建/目录的btrfs子卷</span>
</span></span><span style="display:flex;"><span>btrfs subvolume create /mnt/@root <span style="color:#75715e">#创建/root目录的btrfs子卷</span>
</span></span><span style="display:flex;"><span>btrfs subvolume create /mnt/@home <span style="color:#75715e">#创建/home目录的btrfs子卷</span>
</span></span><span style="display:flex;"><span>umount /mnt <span style="color:#75715e">#卸载/mnt目录</span>
</span></span><span style="display:flex;"><span>mount -t btrfs -o subvol<span style="color:#f92672">=</span>/@,compress<span style="color:#f92672">=</span>zstd /dev/sda2 /mnt <span style="color:#75715e">#挂载/目录的btrfs子卷到/mnt目录</span>
</span></span><span style="display:flex;"><span>mkdir /mnt/root <span style="color:#75715e">#创建/mnt/root目录</span>
</span></span><span style="display:flex;"><span>mount -t btrfs -o subvol<span style="color:#f92672">=</span>/@root,compress<span style="color:#f92672">=</span>zstd /dev/sda2 /mnt/root <span style="color:#75715e">#挂载/root目录的btrfs子卷到/mnt/root目录</span>
</span></span><span style="display:flex;"><span>mkdir /mnt/home <span style="color:#75715e">#创建/mnt/home目录</span>
</span></span><span style="display:flex;"><span>mount -t btrfs -o subvol<span style="color:#f92672">=</span>/@home,compress<span style="color:#f92672">=</span>zstd /dev/sda2 /mnt/home <span style="color:#75715e">#挂载/home目录的btrfs子卷到/mnt/home目录</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ swapon /dev/sda1
</span></span><span style="display:flex;"><span><span style="color:#75715e">#激活sda1为交换分区</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ lsblk -f
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看相应分区的文件系统及挂载是否正确</span>
</span></span></code></pre></div><p>在pacstrap之前，请再检查一下/etc/pacman.d/mirrorlist文件。例如：cat /etc/pacman.d/mirrorlist或vim /etc/pacman.d/mirrorlist。总之，检查一下这个文件即可。</p>
<blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%BB%BA%E7%AB%8B%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA">建立硬盘分区</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA">格式化分区</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA">挂载分区</a></p>
</blockquote>
<h4 id="三安装基本的包--初步配置">三、安装基本的包 &amp; 初步配置：</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ pacstrap -K /mnt linux linux-firmware sof-firmware linux-headers base base-devel vim bash-completion networkmanager dosfstools btrfs-progs exfatprogs ntfs-3g pacman-contrib
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装必要的软件包（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ genfstab -U /mnt &gt; /mnt/etc/fstab
</span></span><span style="display:flex;"><span><span style="color:#75715e">#生成/mnt/etc/fstab文件（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ cat /mnt/etc/fstab
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看/mnt/etc/fstab文件是否正确（如果不正确，请重新分区、挂载、pacstrap）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ arch-chroot /mnt
</span></span><span style="display:flex;"><span><span style="color:#75715e">#进入目标系统</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -S grub amd-ucode intel-ucode
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装grub &amp; amd-ucode或intel-ucode（AMD的CPU安装amd-ucode，intel的CPU安装intel-ucode）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ lsblk
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看硬盘名称</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ grub-install /dev/sda
</span></span><span style="display:flex;"><span><span style="color:#75715e">#将grub写入sda</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/default/grub
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/default/grub文件，将GRUB_CMDLINE_LINUX=&#34;&#34;修改为GRUB_CMDLINE_LINUX=&#34; nouveau.modeset=0&#34;（没有nvidia显卡可跳过）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ grub-mkconfig -o /boot/grub/grub.cfg
</span></span><span style="display:flex;"><span><span style="color:#75715e">#生成/boot/grub/grub.cfg文件</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ systemctl enable NetworkManager
</span></span><span style="display:flex;"><span><span style="color:#75715e">#开机自启NetworkManager服务（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ passwd root
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置root密码（在回车后输入密码且密码不显示，输入完成后回车，再输入一遍且密码同样不显示，输入完成后再回车，即可完成密码设置）</span>
</span></span></code></pre></div><blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85%E5%BF%85%E9%9C%80%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85">安装必需的软件包</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#Fstab">Fstab</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#Chroot">Chroot</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F">安装引导程序</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#Root_%E5%AF%86%E7%A0%81">Root密码</a></p>
</blockquote>
<h4 id="四退出目标系统">四、退出目标系统：</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ exit
</span></span><span style="display:flex;"><span><span style="color:#75715e">#退出目标系统</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ umount -R /mnt
</span></span><span style="display:flex;"><span><span style="color:#75715e">#卸载/mnt目录</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启并登陆root</span>
</span></span></code></pre></div><h4 id="五系统配置">五、系统配置：</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ nmtui
</span></span><span style="display:flex;"><span><span style="color:#75715e">#运行nmtui（根据图形界面提示进行联网操作即可；台式机可跳过）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ping -c <span style="color:#ae81ff">5</span> archlinux.org
</span></span><span style="display:flex;"><span><span style="color:#75715e">#检查网络连接（如果有输出内容，即为联网成功）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/hostname
</span></span><span style="display:flex;"><span><span style="color:#75715e">#创建/etc/hostname文件，加入以下内容：</span>
</span></span><span style="display:flex;"><span>arch
</span></span><span style="display:flex;"><span><span style="color:#75715e">#将主机名设置为arch</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/hosts
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/hosts文件，在末尾加入以下内容：</span>
</span></span><span style="display:flex;"><span>127.0.0.1 localhost
</span></span><span style="display:flex;"><span>::1 localhost
</span></span><span style="display:flex;"><span>127.0.1.1 arch.localdomain arch
</span></span><span style="display:flex;"><span><span style="color:#75715e">#配置hosts文件，映射IP地址和主机名</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime <span style="color:#f92672">&amp;&amp;</span> hwclock --systohc
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置时区为上海（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/environment
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/environment文件，在开头加入以下内容：</span>
</span></span><span style="display:flex;"><span>export EDITOR<span style="color:#f92672">=</span>/bin/vim
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置vim为默认文本编辑器（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启并登陆root</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ useradd -m -G wheel arch
</span></span><span style="display:flex;"><span><span style="color:#75715e">#添加普通用户，用户名为arch并将arch添加到wheel组中</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ passwd arch
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置arch密码（注意事项请参考第三阶段的设置root密码部分）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ id arch
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看用户组是否添加到相应的组中</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ visudo
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置用户权限，删除%wheel ALL=(ALL:ALL) ALL前面的#</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启并登陆root</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/locale.gen
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/locale.gen文件，删除en_US.UTF-8 UTF-8和zh_CN.UTF-8 UTF-8前面的#</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ locale-gen
</span></span><span style="display:flex;"><span><span style="color:#75715e">#生成语言</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/locale.conf
</span></span><span style="display:flex;"><span><span style="color:#75715e">#创建/etc/locale.conf文件，加入以下内容（如果文件已经存在，则删除文件中原有的内容）：</span>
</span></span><span style="display:flex;"><span>LANG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en_US.UTF-8&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置语言为en_US.UTF-8，不要不要不要设置为zh_CN.UTF-8（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ vim /etc/pacman.conf
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/pacman.conf文件，删除[multilib]区域的所有#（开启32位支持）并在末尾加入以下内容：</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>archlinuxcn<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>Server <span style="color:#f92672">=</span> https://mirrors.ustc.edu.cn/archlinuxcn/$arch
</span></span><span style="display:flex;"><span><span style="color:#75715e">#添加archlinuxcn源（一般推荐使用中科大源；注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -Sy
</span></span><span style="display:flex;"><span><span style="color:#75715e">#同步数据</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -S archlinuxcn-keyring
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装archlinuxcn-keyring</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ rm -rf /etc/pacman.d/gnupg <span style="color:#f92672">&amp;&amp;</span> pacman-key --init <span style="color:#f92672">&amp;&amp;</span> pacman-key --populate archlinux <span style="color:#f92672">&amp;&amp;</span> pacman-key --populate archlinuxcn
</span></span><span style="display:flex;"><span><span style="color:#75715e">#生成新的密钥环并重新签署密钥（安装archlinuxcn-keyring不报错时可跳过）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -Sy
</span></span><span style="display:flex;"><span><span style="color:#75715e">#再次同步数据</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -S mesa lib32-mesa xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon xf86-video-ati opencl-mesa lib32-opencl-mesa opencl-headers
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装AMD核显相关驱动</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -S mesa lib32-mesa xf86-video-intel vulkan-intel lib32-vulkan-intel opencl-mesa lib32-opencl-mesa opencl-headers
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装intel核显相关驱动</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -S pipewire lib32-pipewire pipewire-media-session pipewire-alsa pipewire-pulse pipewire-jack lib32-pipewire-jack
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装声音相关驱动</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ systemctl enable bluetooth
</span></span><span style="display:flex;"><span><span style="color:#75715e">#开机自启bluetooth服务</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启并登陆root</span>
</span></span></code></pre></div><p><del>So,Nvidia:FuckYou!</del></p>
<blockquote>
<p>如有疑问请参考Wiki以下内容：</p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE">网络配置</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E6%97%B6%E5%8C%BA">时区</a></p>
<p><a href="https://wiki.archlinux.org/title/Installation_guide_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化</a></p>
</blockquote>
<h4 id="六安装桌面环境">六、安装桌面环境：</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ pacman -S ttf-dejavu ttf-liberation noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-emoji-blob noto-fonts-extra wqy-bitmapfont wqy-microhei wqy-microhei-lite wqy-zenhei ttf-arphic-extra ttf-arphic-ukai ttf-arphic-uming adobe-source-code-pro-fonts adobe-source-han-sans-jp-fonts adobe-source-han-sans-tw-fonts adobe-source-han-serif-jp-fonts adobe-source-han-serif-tw-fonts adobe-source-han-sans-cn-fonts adobe-source-han-sans-kr-fonts adobe-source-han-serif-cn-fonts adobe-source-han-serif-kr-fonts adobe-source-sans-fonts adobe-source-han-sans-hk-fonts adobe-source-han-sans-otc-fonts adobe-source-han-serif-hk-fonts adobe-source-han-serif-otc-fonts adobe-source-serif-fonts
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装字体（请根据需要自行补充，这里只安装常用的包）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ pacman -S plasma-meta konsole dolphin
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装KDE桌面及软件（这里只安装最必要的包，如果想完整使用KDE的各种功能请根据对应提示安装需要的包）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ systemctl enable sddm
</span></span><span style="display:flex;"><span><span style="color:#75715e">#开机自启sddm服务</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启</span>
</span></span></code></pre></div><h2 id="2桌面中文环境的设置--输入法的安装及配置">2.桌面中文环境的设置 &amp; 输入法的安装及配置——</h2>
<h4 id="一中文环境的设置">一、中文环境的设置：</h4>
<p>System Settings&raquo;Regional Settings&raquo;Language&raquo;Change Language，<strong>简体中文</strong>&raquo;Apply。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启</span>
</span></span></code></pre></div><p>如果以上方法出现中英文混杂的情况可尝试以下方法（推荐）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ vim .xprofile
</span></span><span style="display:flex;"><span><span style="color:#75715e">#创建~/.xprofile文件，加入以下内容：</span>
</span></span><span style="display:flex;"><span>export LANG<span style="color:#f92672">=</span>zh_CN.UTF-8
</span></span><span style="display:flex;"><span>export LANGUAGE<span style="color:#f92672">=</span>zh_CN:en_US
</span></span><span style="display:flex;"><span><span style="color:#75715e">#设置X环境为中文（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启</span>
</span></span></code></pre></div><h4 id="二fcitx-5-输入法的安装">二、Fcitx 5 输入法的安装：</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo pacman -S fcitx5-im fcitx5-chinese-addons
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装fcitx5主体、配置工具、输入法引擎及中文输入法模块</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ sudo vim /etc/environment
</span></span><span style="display:flex;"><span><span style="color:#75715e">#编辑/etc/environment文件，在末尾加入以下内容：</span>
</span></span><span style="display:flex;"><span>GTK_IM_MODULE<span style="color:#f92672">=</span>fcitx
</span></span><span style="display:flex;"><span>QT_IM_MODULE<span style="color:#f92672">=</span>fcitx
</span></span><span style="display:flex;"><span>SDL_IM_MODULE<span style="color:#f92672">=</span>fcitx
</span></span><span style="display:flex;"><span>XMODIFIERS<span style="color:#f92672">=</span>@im<span style="color:#f92672">=</span>fcitx
</span></span><span style="display:flex;"><span><span style="color:#75715e">#配置环境变量（注意大小写）</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ sudo pacman -S fcitx5-pinyin-zhwiki fcitx5-pinyin-moegirl
</span></span><span style="display:flex;"><span><span style="color:#75715e">#安装词库</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ reboot
</span></span><span style="display:flex;"><span><span style="color:#75715e">#重启</span>
</span></span></code></pre></div><h1 id="end想再看一遍本教程吗那就请在终端中输入sudo-rm--rf-你会回来的">END~~（想再看一遍本教程吗？那就请在终端中输入sudo rm -rf /*，你会回来的。）~~</h1>
<h1 id="by-microsoftxiaoice">By MicrosoftXiaoice</h1>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/guides/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Guides</a>
   </li>
  
   <li class="list di">
     <a href="/tags/arch-linux/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Arch Linux</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Welcome to my blog! 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
